.grid-view {
  margin-left: 30px;
  margin-top: 16px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.grid-view-1 {
  margin-left: 38px;
  margin-right: 38px;
  margin-bottom: 30px;
}

.grid-view-2 {
  margin-left: 42px;
  margin-top: 16px;
  margin-right: 40px;
  margin-bottom: 30px;
}

.sets {
  -webkit-user-drag: none;
}

.results {
  display: grid;
  column-gap: 14px;
  row-gap: 14px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
  margin-top: 50px;
  justify-content: space-around;
}

@media (min-width: 500px) and (max-width: 768px) {
  .results {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 499px) {
  .results {
    grid-template-columns: 1fr;
  }
}
